import { Category, Division, View } from 'src/logic/ladder';
import { texts } from 'src/build/resources/brand/config.mjs';

const txt = texts['en-US'];

export default {
  appName: txt?.appName ?? 'HEMA Ladder',
  appDescription: txt?.appDescription ?? '',
  sourceCode: 'Source code',
  ladderOnFacebook: 'Facebook page',
  addResults: {
    buttonLabel: 'Supply results',
    title: 'How to supply results?',
    main: txt?.supplyResultsText ?? 'Contact the ladder manager.',
    footnotes: txt?.supplyResultsFootnotes ?? '',
  },
  close: 'Close',
  settings: 'Settings',
  chooseSeason: 'Choose season sezónu',
  divisionNoData: 'There is no data for this division in this season.',
  categoryNoData:
    'There is no data for this category in this season and division.',
  noData:
    'There is no data for this combination of season, division, and category.',
  seasonTitle: 'Season',
  divisionTitle: 'Division',
  divisionNoTournaments: 'No. of tournaments',
  division: {
    [Division.LS]: 'Long sword',
    [Division.R]: 'Rapier',
    [Division.RAD]: 'Rapier and dagger',
    [Division.SAB]: 'Sword and buckler',
    [Division.SB]: 'Saber',
    [Division.M]: 'Messer',
    [Division.SS]: 'Sidesword',
    [Division.SM]: 'Smallsword',
    [Division.B]: 'Bayonet',
  },
  divisionSingleTournamentWarningTooltip:
    'There is only a single tournament recorded in this division.',
  categoryTitle: 'Category',
  category: {
    [Category.MEN_OPEN]: 'Men/open',
    [Category.WOMEN]: 'Women',
  },
  view: {
    [View.LADDER]: 'Ladder',
    [View.CLUBS]: 'Clubs',
    [View.TOURNAMENTS]: 'Tournaments',
  },
  clubLabel: 'Club',
  pointsLabel: 'No. of points',
  noClub: '(no club)',
  pointsPerFencerLabel: 'No. of points per fencer',
  tournamentLabel: 'Tournament',
  dateLabel: 'Date',
  countryLabel: 'Country',
  noParticipantsLabel: 'No. of participants',
  coefficientLabel: 'Coefficient',
  resultsLabel: 'Full results',
  resultsDetailTooltip: 'Open page with tournament results',
  resultsNoDetailTooltip:
    'The tournament does not have results available online',
  hemaratingsLabel: 'HEMA Ratings',
  hemaratingsDetailTooltip: 'Open tournament record at HEMA Ratings',
  hemaratingsNoDetailTooltip: 'Tournament has no record at HEMA Ratings',
  noFencersLabel: 'No. of fencers',
  championship: 'Championship',
  ladderTable: {
    rankLabel: 'Rank',
    previousSeasonChangeLabel: '+/-',
    previousSeasonChangeTooltip: 'Change from last season',
    previousSeasonChangeNewInSeasonTooltip: 'No record in previous season',
    previousSeasonChangeBetterTooltip: {
      n1: 'Better by 1 place',
      n2: 'Better by {n} places',
      n5: 'Better by {n} places',
    },
    previousSeasonChangeWorseTooltip: {
      n1: 'Worse by 1 place',
      n2: 'Worse by {n} places',
      n5: 'Worse by {n} places',
    },
    previousSeasonChangeNoChangeTooltip: 'No change',
    nameLabel: 'Name',
    surnameLabel: 'Surname',
    detailsLabel: 'Details',
    noCountedTournamentsLabel: 'No. of counted tournaments',
    noTotalTournamentsLabel: 'Total No. of tournaments',
    avgPtsPerTournamentLabel: 'Average points per tournament',
    avgPtsPerTournamentTooltip: 'Out of counted tournaments',
    fencerDetail: {
      fencer: 'About fencer',
      tournaments: 'Tournament participation',
      hemaratingsFencerLinkLabel: 'HEMA Ratings fencer profile',
      hemaratingsClubLinkLabel: 'HEMA Ratings club profile',
      countedTournaments: 'Counted tournaments',
      uncountedTournaments: 'Not counted tournaments',
      rank: 'Rank',
      coefficientType: txt?.coefficientTypes,
      coefficientTotal: 'Total',
      points: 'No. of points',
      tournamentResultsLabel: 'Full results',
      tournamentDetailLabel: 'HEMA Ratings',
    },
  },
  clubsTable: {
    pointsHeaderTooltip:
      'Sum of points gained by the fencers of the given club',
  },
  countries: {
    af: 'Afghanistan',
    ax: 'Åland Islands',
    al: 'Albania',
    dz: 'Algeria',
    as: 'American Samoa',
    ad: 'Andorra',
    ao: 'Angola',
    ai: 'Anguilla',
    aq: 'Antarctica',
    ag: 'Antigua and Barbuda',
    ar: 'Argentina',
    am: 'Armenia',
    aw: 'Aruba',
    au: 'Australia',
    at: 'Austria',
    az: 'Azerbaijan',
    bs: 'Bahamas',
    bh: 'Bahrain',
    bd: 'Bangladesh',
    bb: 'Barbados',
    by: 'Belarus',
    be: 'Belgium',
    bz: 'Belize',
    bj: 'Benin',
    bm: 'Bermuda',
    bt: 'Bhutan',
    bo: 'Bolivia (Plurinational State of)',
    bq: 'Bonaire, Sint Eustatius and Saba[c]',
    ba: 'Bosnia and Herzegovina',
    bw: 'Botswana',
    bv: 'Bouvet Island',
    br: 'Brazil',
    io: 'British Indian Ocean Territory',
    bn: 'Brunei Darussalam',
    bg: 'Bulgaria',
    bf: 'Burkina Faso',
    bi: 'Burundi',
    cv: 'Cabo Verde',
    kh: 'Cambodia',
    cm: 'Cameroon',
    ca: 'Canada',
    ky: 'Cayman Islands',
    cf: 'Central African Republic',
    td: 'Chad',
    cl: 'Chile',
    cn: 'China[b]',
    cx: 'Christmas Island',
    cc: 'Cocos (Keeling) Islands',
    co: 'Colombia',
    km: 'Comoros',
    cg: 'Congo',
    cd: 'Congo, Democratic Republic of the',
    ck: 'Cook Islands',
    cr: 'Costa Rica',
    ci: "Côte d'Ivoire",
    hr: 'Croatia',
    cu: 'Cuba',
    cw: 'Curaçao',
    cy: 'Cyprus[b]',
    cz: 'Czechia',
    dk: 'Denmark',
    dj: 'Djibouti',
    dm: 'Dominica',
    do: 'Dominican Republic',
    ec: 'Ecuador',
    eg: 'Egypt',
    sv: 'El Salvador',
    gq: 'Equatorial Guinea',
    er: 'Eritrea',
    ee: 'Estonia',
    sz: 'Eswatini',
    et: 'Ethiopia',
    fk: 'Falkland Islands (Malvinas)[b]',
    fo: 'Faroe Islands',
    fj: 'Fiji',
    fi: 'Finland',
    fr: 'France',
    gf: 'French Guiana',
    pf: 'French Polynesia',
    tf: 'French Southern Territories',
    ga: 'Gabon',
    gm: 'Gambia',
    ge: 'Georgia',
    de: 'Germany',
    gh: 'Ghana',
    gi: 'Gibraltar',
    gr: 'Greece',
    gl: 'Greenland',
    gd: 'Grenada',
    gp: 'Guadeloupe',
    gu: 'Guam',
    gt: 'Guatemala',
    gg: 'Guernsey',
    gn: 'Guinea',
    gw: 'Guinea-Bissau',
    gy: 'Guyana',
    ht: 'Haiti',
    hm: 'Heard Island and McDonald Islands',
    va: 'Holy See',
    hn: 'Honduras',
    hk: 'Hong Kong',
    hu: 'Hungary',
    is: 'Iceland',
    in: 'India',
    id: 'Indonesia',
    ir: 'Iran (Islamic Republic of)',
    iq: 'Iraq',
    ie: 'Ireland',
    im: 'Isle of Man',
    il: 'Israel',
    it: 'Italy',
    jm: 'Jamaica',
    jp: 'Japan',
    je: 'Jersey',
    jo: 'Jordan',
    kz: 'Kazakhstan',
    ke: 'Kenya',
    ki: 'Kiribati',
    kp: "Korea (Democratic People's Republic of)",
    kr: 'Korea, Republic of',
    kw: 'Kuwait',
    kg: 'Kyrgyzstan',
    la: "Lao People's Democratic Republic",
    lv: 'Latvia',
    lb: 'Lebanon',
    ls: 'Lesotho',
    lr: 'Liberia',
    ly: 'Libya',
    li: 'Liechtenstein',
    lt: 'Lithuania',
    lu: 'Luxembourg',
    mo: 'Macao',
    mg: 'Madagascar',
    mw: 'Malawi',
    my: 'Malaysia',
    mv: 'Maldives',
    ml: 'Mali',
    mt: 'Malta',
    mh: 'Marshall Islands',
    mq: 'Martinique',
    mr: 'Mauritania',
    mu: 'Mauritius',
    yt: 'Mayotte',
    mx: 'Mexico',
    fm: 'Micronesia (Federated States of)',
    md: 'Moldova, Republic of',
    mc: 'Monaco',
    mn: 'Mongolia',
    me: 'Montenegro',
    ms: 'Montserrat',
    ma: 'Morocco',
    mz: 'Mozambique',
    mm: 'Myanmar',
    na: 'Namibia',
    nr: 'Nauru',
    np: 'Nepal',
    nl: 'Netherlands',
    nc: 'New Caledonia',
    nz: 'New Zealand',
    ni: 'Nicaragua',
    ne: 'Niger',
    ng: 'Nigeria',
    nu: 'Niue',
    nf: 'Norfolk Island',
    mk: 'North Macedonia',
    mp: 'Northern Mariana Islands',
    no: 'Norway',
    om: 'Oman',
    pk: 'Pakistan',
    pw: 'Palau',
    ps: 'Palestine, State of[b]',
    pa: 'Panama',
    pg: 'Papua New Guinea',
    py: 'Paraguay',
    pe: 'Peru',
    ph: 'Philippines',
    pn: 'Pitcairn',
    pl: 'Poland',
    pt: 'Portugal',
    pr: 'Puerto Rico',
    qa: 'Qatar',
    re: 'Réunion',
    ro: 'Romania',
    ru: 'Russian Federation',
    rw: 'Rwanda',
    bl: 'Saint Barthélemy',
    sh: 'Saint Helena, Ascension and Tristan da Cunha[d]',
    kn: 'Saint Kitts and Nevis',
    lc: 'Saint Lucia',
    mf: 'Saint Martin (French part)',
    pm: 'Saint Pierre and Miquelon',
    vc: 'Saint Vincent and the Grenadines',
    ws: 'Samoa',
    sm: 'San Marino',
    st: 'Sao Tome and Principe',
    sa: 'Saudi Arabia',
    sn: 'Senegal',
    rs: 'Serbia',
    sc: 'Seychelles',
    sl: 'Sierra Leone',
    sg: 'Singapore',
    sx: 'Sint Maarten (Dutch part)',
    sk: 'Slovakia',
    si: 'Slovenia',
    sb: 'Solomon Islands',
    so: 'Somalia',
    za: 'South Africa',
    gs: 'South Georgia and the South Sandwich Islands',
    ss: 'South Sudan',
    es: 'Spain',
    lk: 'Sri Lanka',
    sd: 'Sudan',
    sr: 'Suriname',
    sj: 'Svalbard and Jan Mayen[e]',
    se: 'Sweden',
    ch: 'Switzerland',
    sy: 'Syrian Arab Republic',
    tw: 'Taiwan, Province of China[b]',
    tj: 'Tajikistan',
    tz: 'Tanzania, United Republic of',
    th: 'Thailand',
    tl: 'Timor-Leste',
    tg: 'Togo',
    tk: 'Tokelau',
    to: 'Tonga',
    tt: 'Trinidad and Tobago',
    tn: 'Tunisia',
    tr: 'Türkiye',
    tm: 'Turkmenistan',
    tc: 'Turks and Caicos Islands',
    tv: 'Tuvalu',
    ug: 'Uganda',
    ua: 'Ukraine',
    ae: 'United Arab Emirates',
    gb: 'United Kingdom of Great Britain and Northern Ireland',
    us: 'United States of America',
    um: 'United States Minor Outlying Islands[f]',
    uy: 'Uruguay',
    uz: 'Uzbekistan',
    vu: 'Vanuatu',
    ve: 'Venezuela (Bolivarian Republic of)',
    vn: 'Viet Nam',
    vg: 'Virgin Islands (British)',
    vi: 'Virgin Islands (U.S.)',
    wf: 'Wallis and Futuna',
    eh: 'Western Sahara[b]',
    ye: 'Yemen',
    zm: 'Zambia',
    zw: 'Zimbabwe',
  },
};
