import { Category, Division, View } from 'src/logic/ladder';
import { texts } from 'src/build/resources/brand/config.mjs';

const txt = texts['cs-CZ'];

export default {
  appName: txt?.appName ?? 'HEMA žebříček',
  appDescription: txt?.appDescription ?? '',
  sourceCode: 'Zdrojový kód',
  ladderOnFacebook: 'Facebooková stránka',
  addResults: {
    buttonLabel: 'Doplnit výsledky',
    title: 'Jak doplnit výsledky?',
    main: txt?.supplyResultsText ?? 'Kontaktujte správce žebříčku.',
    footnotes: txt?.supplyResultsFootnotes ?? '',
  },
  close: 'Zavřít',
  settings: 'Nastavení',
  chooseSeason: 'Vyberte sezónu',
  divisionNoData: 'Pro tuto sezónu neobsahuje tato divize žádná data.',
  categoryNoData:
    'Pro tuto sezónu a divizi neobsahuje tato kategorie žádná data.',
  noData: 'Pro tuto kombinaci sezóny, divize a kategorie nejsou žádná data.',
  seasonTitle: 'Sezóna',
  divisionTitle: 'Divize',
  divisionNoTournaments: 'Počet turnajů',
  division: {
    [Division.LS]: 'Dlouhý meč',
    [Division.R]: 'Rapír',
    [Division.RAD]: 'Rapír a dýka',
    [Division.SAB]: 'Meč a štítek',
    [Division.SB]: 'Šavle',
    [Division.M]: 'Tesák (messer)',
    [Division.SS]: 'Renesanční meč (sidesword)',
    [Division.SM]: 'Kordík (smallsword)',
    [Division.B]: 'Bodák',
  },
  divisionSingleTournamentWarningTooltip:
    'V této divizi je zaznamenán pouze jeden turnaj.',
  categoryTitle: 'Kategorie',
  category: {
    [Category.MEN_OPEN]: 'Muži/open',
    [Category.WOMEN]: 'Ženy',
  },
  view: {
    [View.LADDER]: 'Žebříček',
    [View.CLUBS]: 'Kluby',
    [View.TOURNAMENTS]: 'Turnaje',
  },
  clubLabel: 'Klub',
  pointsLabel: 'Počet bodů',
  noClub: '(bez klubu)',
  pointsPerFencerLabel: 'Počet bodů na šermíře',
  tournamentLabel: 'Turnaj',
  dateLabel: 'Datum',
  countryLabel: 'Země',
  noParticipantsLabel: 'Počet účastníků',
  coefficientLabel: 'Koeficient',
  resultsLabel: 'Celkové výsledky',
  resultsDetailTooltip: 'Otevřít stránku s výsledky turnaje',
  resultsNoDetailTooltip: 'Turnaj nemá dostupné výsledky online',
  hemaratingsLabel: 'HEMA Ratings',
  hemaratingsDetailTooltip: 'Otevřít záznam turnaje na HEMA Ratings',
  hemaratingsNoDetailTooltip: 'Turnaj nemá záznam na HEMA Ratings',
  noFencersLabel: 'Počet šermířů',
  championship: 'Mistrovství',
  ladderTable: {
    rankLabel: 'Pořadí',
    previousSeasonChangeLabel: '+/-',
    previousSeasonChangeTooltip: 'Změna od předchozí sezóny',
    previousSeasonChangeNewInSeasonTooltip: 'Žádný záznam v předchozí sezóně',
    previousSeasonChangeBetterTooltip: {
      n1: 'Zlepšení o 1 místo',
      n2: 'Zlepšení o {n} místa',
      n5: 'Zlepšení o {n} míst',
    },
    previousSeasonChangeWorseTooltip: {
      n1: 'Zhoršení o 1 místo',
      n2: 'Zhoršení o {n} místa',
      n5: 'Zhoršení o {n} míst',
    },
    previousSeasonChangeNoChangeTooltip: 'Beze změny',
    nameLabel: 'Jméno',
    surnameLabel: 'Příjmení',
    noCountedTournamentsLabel: 'Počet započítaných turnajů',
    noTotalTournamentsLabel: 'Počet turnajů celkem',
    avgPtsPerTournamentLabel: 'Průměrný počet bodů na turnaj',
    avgPtsPerTournamentTooltip: 'Ze započítaných turnajů',
    detailsLabel: 'Detaily',
    exportTooltip: 'Exportovat tabulku do TSV',
    fencerDetail: {
      hemaratingsFencerLinkLabel: 'HEMA Ratings profil šermíře',
      hemaratingsClubLinkLabel: 'HEMA Ratings profil klubu',
      countedTournaments: 'Započítané turnaje',
      uncountedTournaments: 'Nezapočítané turnaje',
      rank: 'Umístění',
      coefficientType: txt?.coefficientTypes,
      coefficientTotal: 'Celkem',
      points: 'Počet bodů',
      tournamentResultsLabel: 'Celkové výsledky',
      tournamentDetailLabel: 'HEMA Ratings',
    },
  },
  clubsTable: {
    pointsHeaderTooltip: 'Součet počtu bodů získaných šermíři daného klubu',
  },
  countries: {
    af: 'Afghánistán',
    ax: 'Alandy',
    al: 'Albánie',
    dz: 'Alžírsko',
    as: 'Americká Samoa',
    vi: 'Americké Panenské ostrovy',
    ad: 'Andorra',
    ao: 'Angola',
    ai: 'Anguilla',
    aq: 'Antarktida',
    ag: 'Antigua a Barbuda',
    ar: 'Argentina',
    am: 'Arménie',
    aw: 'Aruba',
    au: 'Austrálie',
    az: 'Ázerbájdžán',
    bs: 'Bahamy',
    bh: 'Bahrajn',
    bd: 'Bangladéš',
    bb: 'Barbados',
    be: 'Belgie',
    bz: 'Belize',
    by: 'Bělorusko',
    bj: 'Benin',
    bm: 'Bermudy',
    bt: 'Bhútán',
    bo: 'Bolívie',
    bq: 'Bonaire, Svatý Eustach a Saba',
    ba: 'Bosna a Hercegovina',
    bw: 'Botswana',
    bv: 'Bouvetův ostrov',
    br: 'Brazílie',
    io: 'Britské indickooceánské území',
    vg: 'Britské Panenské ostrovy',
    bn: 'Brunej',
    bg: 'Bulharsko',
    bf: 'Burkina Faso',
    bi: 'Burundi',
    ck: 'Cookovy ostrovy',
    cw: 'Curaçao',
    td: 'Čad',
    me: 'Černá Hora',
    cz: 'Česko',
    cn: 'Čína',
    dk: 'Dánsko',
    dm: 'Dominika',
    do: 'Dominikánská republika',
    dj: 'Džibutsko',
    eg: 'Egypt',
    ec: 'Ekvádor',
    er: 'Eritrea',
    ee: 'Estonsko',
    et: 'Etiopie',
    fo: 'Faerské ostrovy',
    fk: 'Falklandy (Malvíny)',
    fj: 'Fidži',
    ph: 'Filipíny',
    fi: 'Finsko',
    fr: 'Francie',
    gf: 'Francouzská Guyana',
    tf: 'Francouzská jižní a antarktická území',
    pf: 'Francouzská Polynésie',
    ga: 'Gabon',
    gm: 'Gambie',
    gh: 'Ghana',
    gi: 'Gibraltar',
    gd: 'Grenada',
    gl: 'Grónsko',
    ge: 'Gruzie',
    gp: 'Guadeloupe',
    gu: 'Guam',
    gt: 'Guatemala',
    gn: 'Guinea',
    gw: 'Guinea-Bissau',
    gg: 'Guernsey',
    gy: 'Guyana',
    ht: 'Haiti',
    hm: 'Heardův ostrov a McDonaldovy ostrovy',
    hn: 'Honduras',
    hk: 'Hongkong',
    cl: 'Chile',
    hr: 'Chorvatsko',
    in: 'Indie',
    id: 'Indonésie',
    iq: 'Irák',
    ir: 'Írán',
    ie: 'Irsko',
    is: 'Island',
    it: 'Itálie',
    il: 'Izrael',
    jm: 'Jamajka',
    jp: 'Japonsko',
    ye: 'Jemen',
    je: 'Jersey',
    za: 'Jihoafrická republika',
    gs: 'Jižní Georgie a Jižní Sandwichovy ostrovy',
    kr: 'Jižní Korea',
    ss: 'Jižní Súdán',
    jo: 'Jordánsko',
    ky: 'Kajmanské ostrovy',
    kh: 'Kambodža',
    cm: 'Kamerun',
    ca: 'Kanada',
    cv: 'Kapverdy',
    qa: 'Katar',
    kz: 'Kazachstán',
    ke: 'Keňa',
    ki: 'Kiribati',
    cc: 'Kokosové ostrovy',
    co: 'Kolumbie',
    km: 'Komory',
    cg: 'Kongo',
    cd: 'Konžská demokratická republika',
    cr: 'Kostarika',
    cu: 'Kuba',
    kw: 'Kuvajt',
    cy: 'Kypr',
    kg: 'Kyrgyzstán',
    la: 'Laos',
    ls: 'Lesotho',
    lb: 'Libanon',
    lr: 'Libérie',
    ly: 'Libye',
    li: 'Lichtenštejnsko',
    lt: 'Litva',
    lv: 'Lotyšsko',
    lu: 'Lucembursko',
    mo: 'Macao',
    mg: 'Madagaskar',
    hu: 'Maďarsko',
    my: 'Malajsie',
    mw: 'Malawi',
    mv: 'Maledivy',
    ml: 'Mali',
    mt: 'Malta',
    im: 'Ostrov Man',
    ma: 'Maroko',
    mh: 'Marshallovy ostrovy',
    mq: 'Martinik',
    mu: 'Mauricius',
    mr: 'Mauritánie',
    yt: 'Mayotte',
    um: 'Menší odlehlé ostrovy USA',
    mx: 'Mexiko',
    fm: 'Mikronésie',
    md: 'Moldavsko',
    mc: 'Monako',
    mn: 'Mongolsko',
    ms: 'Montserrat',
    mz: 'Mosambik',
    mm: 'Myanmar',
    na: 'Namibie',
    nr: 'Nauru',
    de: 'Německo',
    np: 'Nepál',
    ne: 'Niger',
    ng: 'Nigérie',
    ni: 'Nikaragua',
    nu: 'Niue',
    nl: 'Nizozemsko',
    nf: 'Norfolk',
    no: 'Norsko',
    nc: 'Nová Kaledonie',
    nz: 'Nový Zéland',
    om: 'Omán',
    pk: 'Pákistán',
    pw: 'Palau',
    ps: 'Palestinská autonomie',
    pa: 'Panama',
    pg: 'Papua Nová Guinea',
    py: 'Paraguay',
    pe: 'Peru',
    pn: 'Pitcairnovy ostrovy',
    ci: 'Pobřeží slonoviny',
    pl: 'Polsko',
    pr: 'Portoriko',
    pt: 'Portugalsko',
    at: 'Rakousko',
    re: 'Réunion',
    gq: 'Rovníková Guinea',
    ro: 'Rumunsko',
    ru: 'Rusko',
    rw: 'Rwanda',
    gr: 'Řecko',
    pm: 'Saint Pierre a Miquelon',
    sv: 'Salvador',
    ws: 'Samoa',
    sm: 'San Marino',
    sa: 'Saúdská Arábie',
    sn: 'Senegal',
    kp: 'Severní Korea',
    mk: 'Severní Makedonie',
    mp: 'Severní Mariany',
    sc: 'Seychely',
    sl: 'Sierra Leone',
    sg: 'Singapur',
    sk: 'Slovensko',
    si: 'Slovinsko',
    so: 'Somálsko',
    ae: 'Spojené arabské emiráty',
    gb: 'Spojené království Velké Británie a Severního Irska',
    us: 'Spojené státy americké',
    rs: 'Srbsko',
    lk: 'Srí Lanka',
    cf: 'Středoafrická republika',
    sd: 'Súdán',
    sr: 'Surinam',
    sh: 'Svatá Helena, Ascension a Tristan da Cunha',
    lc: 'Svatá Lucie',
    bl: 'Svatý Bartoloměj',
    kn: 'Svatý Kryštof a Nevis',
    mf: 'Svatý Martin (francouzská část)',
    sx: 'Svatý Martin (nizozemská část)',
    st: 'Svatý Tomáš a Princův ostrov',
    vc: 'Svatý Vincenc a Grenadiny',
    sz: 'Svazijsko',
    sy: 'Sýrie',
    sb: 'Šalomounovy ostrovy',
    es: 'Španělsko',
    sj: 'Špicberky a Jan Mayen',
    se: 'Švédsko',
    ch: 'Švýcarsko',
    tj: 'Tádžikistán',
    tz: 'Tanzanie',
    th: 'Thajsko',
    tw: 'Tchaj-wan',
    tg: 'Togo',
    tk: 'Tokelau',
    to: 'Tonga',
    tt: 'Trinidad a Tobago',
    tn: 'Tunisko',
    tr: 'Turecko',
    tm: 'Turkmenistán',
    tc: 'Turks a Caicos',
    tv: 'Tuvalu',
    ug: 'Uganda',
    ua: 'Ukrajina',
    uy: 'Uruguay',
    uz: 'Uzbekistán',
    cx: 'Vánoční ostrov',
    vu: 'Vanuatu',
    va: 'Vatikán',
    ve: 'Venezuela',
    vn: 'Vietnam',
    tl: 'Východní Timor',
    wf: 'Wallis a Futuna',
    zm: 'Zambie',
    eh: 'Západní Sahara',
    zw: 'Zimbabwe',
  },
};
